<!DOCTYPE html>
<html>
<head>
    <title>Font Family</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            }
        h1, h2 {

            font-family: arial,verdana, sans-serif;
            }
        .credits {
            font-family: "courier new", courier, monospace;
            }
        .credits {
            font-weight: bold;
        }    
        .credits {
            text-decoration: underline;
        }
        a {
            text-decoration: none;
        }

        p {
            line-height: 1.4em;
        }

        h1, h2 {
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
        .credits {
            font-weight: bold;
            word-spacing: lem;
        }
        h1, h2, .credits {
            text-align: center;
        }
       .topAlign {
           vertical-align: text-top;
       }

    </style>
</head>
<body>
    <h1>Torque Monsters</h1>
    <p class="credits">By: Zcypot</p>
    <p class="intro">The <a class="WRX" href="https://en.wikipedia.org/wiki/Subaru_Impreza"> WRX</a> 
    is one hell of a torque monster.  Quick and agile</a></p>

<h2> very good bang for buck</h2>

<p> Many dismiss the WRX, but its hard to beat the price for the package.
    The 5-speed is not weak like people say.  I need more to say to have a longer paragraph
    so here I go typing away jibberish to fill it up. 123 let me go pee pee.
</p>


<h1>Stages of WRX owners</h1>

<img 
     src="images/the noob.jpg"
    alt="first stage of WRX noob"
    title="Noob WRX">
    <p class="topAlign">Noob stage of WRX ownershipd</p>

<br />

<img 
     src="images/the modders.jpg"
    alt="Second stage of ownership, modding"
    title="Modder stage">
    <p class="topAlign"> Second stage, novice stage</p>

<br />


<img 
    src="images/the god.jpg"
    alt="God level modding, participating in tack races"
    title="Participating in track event with heavily modified WRX"> 
    <p class="topAlign">God leving modding with Track participation</p>

</body>




</html>